descartes_utilisateur_homepage:
    pattern:  /utilisateur
    defaults: { _controller: DescartesUtilisateurBundle:Utilisateur:index }

descartes_utilisateur_inscription:
    pattern:  /utilisateur/inscription
    defaults: { _controller: DescartesUtilisateurBundle:Utilisateur:inscription }

descartes_utilisateur_profil:
    pattern:  /utilisateur/profil/{login}
    defaults: { _controller: DescartesUtilisateurBundle:Utilisateur:profil }

descartes_utilisateur_setting:
    pattern:  /utilisateur/profil/setting/
    defaults: { _controller: DescartesUtilisateurBundle:Utilisateur:setting }

login:
    pattern:  /login
    defaults: { _controller: DescartesUtilisateurBundle:Utilisateur:login }

login_check:
    pattern:  /login_check

logout:
    pattern: /logout